{
  "name": "home",
  "version": "1.0.0",
  "description": "homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "node-sass": "^3.13.0",
    "nodemon": "^1.11.0"
  }
}
